<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <!-- YOUR CODE GOES HERE: -->
  <h1>JavaScript</h1>

  <h2>explained</h2>

  
  <!-- Explanation of the word -->
  <p>
    If HTML creates structure and CSS gives you a nice looking website, JavaScript makes it dynamic. 
    It's a scripting language that lets you create content on a website that for example moves, refreshes or otherwise changes on your screen without you having to reload the page.
    Things the user might not even notice like when a website automatically updates or when you get suggestions typing in a question in a search bar. It is also used in game development and writing desktop applications.
       
  </p>

  <h3>Fun facts about JavaScript:</h3>

    <ul >

      <li>It is one of the most popular programming languages</li>
      <li>It was designed in only 10 days about 25 years ago </li>
      <li>Easy to learn as it runs on browser - just open your console and start coding</li>
      </ul>
  
  <p1>
    There's much more to learn. Start by following the links below! 
  </p1>
    
  <ul class="punktlista">
      <li><a href="https://skillcrush.com/2012/04/05/javascript/">What is JavaScript?</a></li>
      <li><a href="https://www.technigo.io/why-learn-javascript/">Why learning JavaScript is a great idea!</a></li>
      <li><a href="https://www.w3schools.com/js/default.asp">JavaScript tutorial</a></li>
      </ul>
  


</body>

</html>
